{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.5",
    "axios": "^0.27.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "mobx": "^6.6.2",
    "mobx-react": "^7.5.3",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-to-print": "^2.14.7"
  },
  "devDependencies": {
    "@types/node": "^18.7.17",
    "@types/react": "^18.0.19",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "typescript": "^4.8.3"
  }
}
